{
  "name": "كهرمانة بغداد",
  "short_name": "كهرمانة",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png?v=20260427",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png?v=20260427",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "lang": "ar",
  "dir": "rtl"
}